{
    "type": "ItemTurret",
    "researchCostMultiplier": 0.3,
    "description": "Sprite and Most/Some of the code by Dracula#6368",
    "localizedName": "Typhoon",
    "size": 4,
    "health": 4096,
    "reloadTime": 4,
    "range": 200,
    "maxAmmo": 10,
    "inaccuracy": 1,
    "shots": 4,
    "spread": 4,
    "alternate": true,
    "targetAir": true,
    "targetGround": true,
    "shootCone": 0.08,
    "recoilAmount": 1.875,
    "restitution": 0.06,
    "rotateSpeed": 6,
    "shootSound": "shootSnap",
    "hasPower": true,
    "ammoTypes": {
        "metaglass": {
            "damage": 4,
            "lifetime": 36.5,
            "speed": 7,
            "width": 8.5,
            "height": 11.5,
            "frontColor": "FFFFFF",
            "backColor": "F4F4F4",
            "hitEffect": "flakExplosion",
            "shootEffect": "shootSmall",
            "fragBullet": "flakGlassFrag",
"fragBullets": 10,
            "fragBullet": {
            "type": "artilleryBulletType",
            "height" : 10,
            "width" : 10,
            "spin" : 8,
            "lifetime": 36.5,
        },
          "blast-compound": {
            "status": "blasted",
	        "statusDuration": "800",
            "speed": 7,
            "height": 11.5,
            "width": 8.5,
            "lifetime": 36.5,
            "damage": 7,
            "splashDamage": 70,
            "splashDamageRadius": 8,
            "knockback": 1.8,
            "hitSize": 12,
            "frontColor": "FF795E",
            "backColor": "C85C51",
            "shootEffect": "shootPyraFlame",
            "hitEffect": "blastExplosion"
        
        },
        "surge-alloy": {
            "status": "shocked",
	        "statusDuration": "700",
            "speed": 5,
            "height": 11.5,
            "width": 8.5,
            "lifetime": 36.5,
            "damage": 18 ,
            "knockback": 1.8,
            "hitSize": 12,
            "frontColor": "F3E979FF",
            "backColor": "D99F6BFF",
            "shootEffect": "shootPyraFlame",
            "hitEffect": "blastExplosion",
            "lightning": 6,
            "lightningDamage": 3,
            "lightningCone": 360,
            "lightningLengthRand": 8,
            "lightningLength": 5,
            "collidesAir": true
        }
    },  
    "requirements": [
        "copper/10",
        "lead/10"
    ],
    "category": "turret",
    "research": "duo"
}
}
